<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References for Poster Presentation </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        h2 {
            color: #555;
            text-align: center;
            font-size: 1em;
            margin-top: 0;
            margin-bottom: 20px;
        }
         h3 {
            color: #555;
            text-align: center;
            font-size: .9em;
            margin-top: 0;
            margin-bottom: 20px;
        }
        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="https://raw.githubusercontent.com/syedi001/poster-references/main/Literature%20Review%20Table.png" alt="Literature Review">
    <h1>References</h1>
    <h2> List of Studies mentioned in Poster Presentation #S25PMRF096 at PMRF Symposium  at IIT Hyderabad, 2025, India</h2>
    <h3> Presenter: Sayeeda Syed. PMRF ID 2802886</h3>
    
    <ol>
        <li>Angelidaki, I., Ellegaard, L., & Ahring, B. K. A mathematical model for dynamic simulation of anaerobic digestion of complex substrates: focusing on ammonia inhibition.<em> Biotechnology and bioengineering</em>, 42(2), 159-166 (1993).<li>
        <li>Bente, S. Interaction of Degradation, Deformation and Transport Processes in Municipal Solid Waste Landfills. (2010).</li>
        <li>Chen, Y., Xu, X. & Zhan, L. Analysis of solid-liquid-gas interactions in landfilled municipal solid waste by a bio-hydro-mechanical coupled model. <em>Sci. China Technol. Sci.</em> 55, 81–89 (2012).</li>
        <li>Durmusoglu, E., Corapcioglu, M. Y. & Tuncay, K. Landfill Settlement with Decomposition and Gas Generation. <em>J. Environ. Eng.</em> 131, 1311–1321 (2005).</li>
        <li>El-Fadel, M., Findikakis, A. N. & Leckie, J. O. Numerical modelling of generation and transport of gas and heat in sanitary landfills. II. Model application. <em>Waste Manag. Res.</em> 14, 537–551 (1996).</li>
        <li>Hashemi, M., Kavak, H. I., Tsotsis, T. T. & Sahimi, M. Computer simulation of gas generation and transport in landfills - I: Quasi-steady-state condition. <em>Chem. Eng. Sci.</em> 57, 2475–2501 (2002).</li>
        <li>Hettiarachchi, H., Meegoda, J. & Hettiaratchi, P. Effects of gas and moisture on modeling of bioreactor landfill settlement. <em>Waste Manag.</em> 29, 1018–1025 (2009).</li>
        <li>Hubert, J., Liu, X. F. & Collin, F. Numerical modeling of the long term behavior of Municipal Solid Waste in a bioreactor landfill. <em>Comput. Geotech.</em> 72, 152–170 (2016).</li>
        <li>Kumar, G. & Reddy, K. R. Comprehensive coupled thermo-hydro-bio-mechanical model for holistic performance assessment of municipal solid waste landfills. <em>Comput. Geotech.</em> 132, 103920 (2021).</li>
        <li>Liu, X., Shi, J., Qian, X., Hu, Y. & Peng, G. One-dimensional model for municipal solid waste (MSW) settlement considering coupled mechanical-hydraulic-gaseous effect and concise calculation. <em>Waste Manag.</em> 31, 2473–2483 (2011).</li>
        <li>Machado, S. L., Vilar, O. M. & Carvalho, M. F. Constitutive model for long term municipal solid waste mechanical behavior. <em>Comput. Geotech.</em> 35, 775–790 (2008).</li>
        <li>McDougall, J. A hydro-bio-mechanical model for settlement and other behaviour in landfilled waste. <em>Comput. Geotech.</em> 34, 229–246 (2007).</li>
        <li>Reddy, K. R., Giri, R. K. & Kulkarni, H. S. Modeling Coupled Hydromechanical Behavior of Landfilled Waste in Bioreactor Landfills: Numerical Formulation and Validation. <em>J. Hazardous, Toxic, Radioact. Waste</em> 21, 1–16 (2017).</li>
        <li>Sivakumar Babu, G. L., Reddy, K. R. & Chouksey, S. K. Constitutive model for municipal solid waste incorporating mechanical creep and biodegradation-induced compression. <em>Waste Manag.</em> 30, 11–22 (2010).</li>
        <li>Straub, W. A. & Lynch, D. R. Models of landfill leaching: moisture flow and inorganic strength. <em>J. Environ. Eng. Div. - ASCE</em> 108, 231–250 (1982).</li>
        <li>White, J., Robinson, J. & Ren, Q. Modelling the biochemical degradation of solid waste in landfills. <em>Waste Manag.</em> 24, 227–240 (2004).</li>
        <li>Young, A. Mathematical modelling of landfill degradation. <em>J. Chem. Technol. Biotechnol.</em> 46, 189–208 (1989).</li>
        <li>Zekkos, D., Data, S., Fei, X. Coupled process modeling for energy generation from municipal solid waste degradation: Laboratory-scale and field-scale simulations. <em>Japanese Geotechnical</em> Society Special Publication 9, 485–503 (2021).</li>
    </ol>
</body>
</html>
